VITE_API_BASE_URL=http://localhost:3000
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51ShPhcPj712SZdCoJ4NT4k6wa2YxV76XB2rmDY2NoiyJRNaAPtFPf2Hpl8IDN5dW1N2bJ91QHOAPLLutufKCwaIm008KF18PMG
VITE_GOOGLE_CLIENT_ID=554046656808-avporqnu5k5mv3pg0ikvuqlvm8ol0c2e.apps.googleusercontent.com